{
  "name": "TaxForge NG",
  "short_name": "TaxForge",
  "description": "Free Nigerian tax calculator with 2026 rules. Calculate PIT, PAYE, CIT, VAT instantly. FIRS-compliant. No signup required.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a0a0b",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Free Tax Calculator",
      "short_name": "Calculator",
      "description": "Calculate PIT/PAYE with 2026 rules - no login required",
      "url": "/free-tax-calculator",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Small Company Exemption",
      "short_name": "SME Check",
      "description": "Check if you qualify for 0% CIT",
      "url": "/small-company-exemption",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Rent Relief Calculator",
      "short_name": "Rent Relief",
      "description": "Calculate your 20% rent relief",
      "url": "/rent-relief-2026",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "View your tax dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TaxForge NG - Nigerian Tax Calculator Dashboard"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TaxForge NG App Icon"
    }
  ],
  "categories": ["finance", "business", "productivity", "utilities"],
  "lang": "en-NG",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "features": [
    "Personal Income Tax (PIT) Calculator",
    "PAYE Calculator for employees",
    "Company Income Tax (CIT) Calculator",
    "VAT Calculator (7.5%)",
    "Withholding Tax (WHT) Calculator",
    "Small Company Exemption Checker",
    "Rent Relief Calculator (20% up to ₦500,000)",
    "2026 Nigeria Tax Act compliance",
    "PDF Report Generation",
    "Payroll Calculator",
    "Expense Tracking with OCR",
    "Tax Calendar with Reminders",
    "Multi-year Projections",
    "Offline calculations support"
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7"
}
